# PaginationDemoMultiPlateform

./: README.md  build.gradle  settings.gradle
composeApp/src/androidMain/kotlin/com/amarchaud/paginationdemokmm/: PaginationDemoApplication.kt
composeApp/src/commonMain/kotlin/com/amarchaud/paginationdemokmm/: App.kt
composeApp/src/iosMain/kotlin/com/amarchaud/paginationdemokmm/: Helper.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/amarchaud/shared/data/mappers/: UserDataModelMapper.kt  UserEntityModelMapper.kt
shared/src/commonMain/kotlin/com/amarchaud/shared/domain/di/: UseCaseModule.kt
shared/src/commonMain/kotlin/com/amarchaud/shared/domain/models/: UserModel.kt
shared/src/commonMain/kotlin/com/amarchaud/shared/ui/composables/: ImageLoader.kt
shared/src/commonMain/kotlin/com/amarchaud/shared/ui/di/: ViewModelModule.kt
shared/src/commonMain/kotlin/com/amarchaud/shared/ui/screen/detail/: UserDetailComposable.kt  UserDetailViewModel.kt
shared/src/commonMain/kotlin/com/amarchaud/shared/ui/screen/detail/composables/: IdentityCard.kt
shared/src/commonMain/kotlin/com/amarchaud/shared/ui/screen/detail/mappers/: UserUiModelMapper.kt
shared/src/commonMain/kotlin/com/amarchaud/shared/ui/screen/mainList/: MainListComposable.kt
shared/src/commonMain/kotlin/com/amarchaud/shared/ui/screen/mainList/composables/: ErrorComposable.kt  OneUser.kt
ui/: build.gradle
ui/src/test/java/com/example/ui/: MainListViewModelTest.kt
