plugins {
    id 'com.android.library'
    //jetbrains
    alias libs.plugins.org.jetbrains.kotlin.android
    alias libs.plugins.org.jetbrains.kotlin.serializable
    alias libs.plugins.compose.compiler

    alias libs.plugins.com.google.devtools.ksp
}

kotlin {
    sourceSets {
        androidMain {
            dependencies {

            }
        }
        commonMain {
            dependencies {

            }
        }
    }
}

android {
    namespace 'com.amarchaud.ui'
    compileSdk 34

    buildFeatures {
        compose true
    }

    defaultConfig {
        minSdk 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17.toString()
        targetCompatibility JavaVersion.VERSION_17.toString()

        kotlin.sourceSets.configureEach {
            languageSettings.optIn("kotlin.RequiresOptIn")
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation project(':domain')
    implementation project(':shared')

    // koin
    //implementation platform(libs.koin.bom)
    implementation(libs.bundles.koin)

    // Compose
    //implementation platform(libs.compose.bom)
    implementation libs.bundles.compose
    implementation libs.bundles.accompanist

    // Navigation
    implementation libs.bundles.navigation

    // Ktx
    implementation libs.activity.ktx
    implementation libs.core.ktx
    implementation libs.fragment.ktx

    // image
    implementation libs.coil

    // maps
    implementation libs.osmdroid

    // test
    testImplementation libs.bundles.test

    // serialisation
    implementation libs.kotlinx.serialization.json
}